<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="artas"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-19 04:31:13 p. m."/>
        <attribute name="created" value="YXJ0YXM7REVTS1RPUC1PTFBFVk1UOzIwMjQtMDItMTk7MDQ6MTg6MDIgcC4gbS47MzE0MA=="/>
        <attribute name="edited" value="YXJ0YXM7REVTS1RPUC1PTFBFVk1UOzIwMjQtMDItMTk7MDQ6MzE6MTMgcC4gbS47MTszMjQ1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nombre" type="String" array="False" size=""/>
            <declare name="edad" type="Integer" array="False" size=""/>
            <output expression="&quot;introduce tu nombre:&quot;" newline="True"/>
            <input variable="nombre"/>
            <output expression="&quot;intoduce tu edad:&quot;" newline="True"/>
            <input variable="edad"/>
            <output expression="&quot;Tu nombre es:&quot;" newline="True"/>
            <output expression="nombre" newline="True"/>
            <output expression="&quot;Tu edad es:&quot;" newline="True"/>
            <output expression="edad" newline="True"/>
        </body>
    </function>
</flowgorithm>
